# MONGO_URL = "mongodb+srv://Aditya:HelloWorld@cluster0.pre5bl7.mongodb.net/Tripund?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://Aditya:HelloWorld@cluster0.pre5bl7.mongodb.net/Tripund?retryWrites=true&w=majority"
PASS_SEC = HelloWorld
JWT_SEC = HelloWorld
STRIPE_KEY = "sk_test_51MvJapSCBJotZpVSfm8Qw1ZNFfPB7AyLu4S1JtFiy6jTM8HIQwYl0JGQ5SpfzKPjrrBKMjL1vCKrbfVjgittGEes00E5W0bDj9"